:root {
  --background: #ffffff;
  --nav-color: #eeeeee;
  --non-basic-black: #283136;
  --basic-black: #000000;
  --red-nav: #FB565A;
  --hover-red-nav: #e74246;
  --active-red-nav: #D7373B;
  --green: #00CA74;
  --hover-green: #00BC6C;
  --active-green: #00AA62;
  --mustard: #EFC849;
  --hover-mustard: #EAB534;
  --active-mustard: #E5A722;
  --social: #444444;
  --shadow: rgba(0, 1, 1, 0.1);
  --grey: #A6A6A6;
  --browser-inactive: #4d4d4d, 0.12;
  --browser-hover: #4d4d4d, 1;
  --input-border: #D7DCDE;
  --range: #f1f1f1;
  --input-grey: #ababab;
  --border-item: #f2f2f2;
  --input-shadow: #cfcfcf;
  --slider-active: #c1c1c1;
  --input-border-hover: #B4B9BB;
  --sorting-color: #231F20;
  --submit-hover: #dfdfdf;
  --submit-active: #d5d5d5;
}


/* Global */

.page {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Verdana, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--non-basic-black);
  background-color: var(--background);
}


li {
  list-style: none;
}

.slider-visible {
  display: block;
}

.slider-hidden {
  display: none;
}

.hidden {
  position: fixed;
  transform: scale(0);
}

.link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 30px;
  background-color: transparent;
  line-height: 18px;
}
/* Grid */

.index-grid {
  min-height: 1vw;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.header-grid {
  grid-row: 1/1;
  justify-content: center;
  background-color: var(--nav-color);
}

.main-grid {
  grid-row: 2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-grid {
  grid-row: 3/3;
}

.catalog-main-grid {
  grid-row: 2/2;
  display: grid;
  grid-template-columns: 260px 760px;
  margin: 0 auto;
  gap: 140px;
  padding: 0 20px;
  width: 1160px;
}

.aside-grid {
  grid-column: 1/2;
  display: flex;
}

.catalog-items {
  grid-column: 2/3;
  display: flex;
}


/* а тут конец будет у гридов (или нет) */


/* Flex */

.flex-container {
  margin: 0 auto;
  padding: 0 20px;
  width: 1160px;
  box-sizing: content-box;
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  padding-top: 49px;
}

.slider-wrapper {
  background-color: var(--nav-color);
}

.slider-navigation {
  position: absolute;
  margin-top: 303px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider-navigation button {
  list-style: none;
  height: 18px;
  width: 18px;
  background-color: var(--background);
  border-radius: 50%;
  margin: 9px;
  border: none;
}

.active-slide::before {
  position: absolute;
  content: "";
  margin-top: -5px;
  margin-left: -5px;
  width: 6px;
  height: 6px;
  border: 2px solid var(--slider-active);
  border-radius: 50%;
  z-index: 5;
}

.ul-nav-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 35px;
  margin-top: ;
  margin-bottom: 0px;
}

.user-nav-grid{
  margin-top: 30px;
  grid-auto-flow: column;
}


.user-nav-grid::before {
  content: "";
  background-image: url("../img/cart-icon.svg"); 
  background-repeat: no-repeat;
}

.li-nav-flex {
  margin-right: 45px;
  margin-bottom: 0px;
}

.production-flex {
  display: flex;
  flex-direction: row;
  max-width: 300px;
  justify-content: space-between;
  margin-top: 75px;
  margin-bottom: 92px;
}

.production-item {
  margin-right: 100px;
  width: 300px;
  height: 350px;
  display: block;
  background-position-x: left;
  background-position-y: top;
  background-repeat: no-repeat;
}

.first-product {
  background-image: url(../img/site.png);
}

.second-product {
  background-image: url(../img/app.png);
}

.third-product {
  background-image: url(../img/present.png);
}

.partners-item {
  display: flex;
  position: relative;
  align-items: center;
  justify-self: center;
}

.partners-item + .partners-item::before {
  content: "";
  position: absolute;
  height: 52px;
  width: 2px;
  background-color: var(--nav-color);
  margin-left: -58px;
  margin-top: 2px;
}

.partners {
  display: flex;
  border-top: var(--nav-color) 2px solid;
  border-bottom: var(--nav-color) 2px solid;
  padding-top: 46px;
  align-items: center;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 42px;
  padding-bottom: 44px;
  margin-bottom: 30px;
}

.partners a {
  opacity: 20%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.partners-item img {
  display: flex;
  align-self: center;
  justify-self: center;
}

.partners a:hover {
  opacity: 100%;
}

.partners a:active {
  opacity: 10%;
}

.description-wrapper {
  display: flex;
  justify-content: space-between;
  height: 485px;
  flex-direction: row;
  border-top: var(--nav-color) 2px solid;
  padding-top: 40px;
  margin-bottom: 0;
}

.descripton-flex-article {
  width: 650px;
}

.descripton-flex-section {
  justify-content: center;
  align-content: center;
}

.description-logo {
  margin-left: 45px;
  margin-bottom: 13px;
}

.slider {
  margin-top: 0px;
  align-content: flex-start;
  justify-content: flex-start;
  display: flex;
  height: 431px;
  flex-direction: row;
  margin: 0 auto;
  padding: 0 20px;
  width: 1160px;
  box-sizing: content-box;
  background-repeat: no-repeat;
  background-position-x: 428px;
  background-position-y: -4px;
}


.aside-flex {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: column;
  padding-top: 7px;
}

.shop-flex {
  display: flex;
  justify-self: end;
  flex-wrap: wrap;
  flex-direction: column;
}

.filter-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 48px;
  justify-content: space-between;
}

.filter-wrapper a {
  text-align: end;
  margin-left: 25px;
}

.catalog-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 30px;
  margin-bottom: 40px;
}

.main-nav {
  margin-bottom: 0;
}

.page-description {
  font-weight: 500;
  font-size: 55px;
  line-height: 100%;
  color: var(--basic-black);
  text-align: center;
  margin-bottom: 108px;
  margin-top: 74px;
}

.nav-center {
  text-align: center;
}

.main-nav a {
  color: var(--basic-black);
}

.main-nav a:hover {
  color: var(--red-nav);
}

.main-nav a:active {
  opacity: 0.3;
}

.current-page {
  color: inherit;
  opacity: 30%;
  border-bottom: var(--red-nav) 2px solid;
  padding-bottom: 13px;
}

.num-we-ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.we-are-li {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  width: 100px;
  margin-left: 5px;
  margin-top: 14px;
  padding-right: 15px;
}

.we-are-li p {
  margin: 0;
}

.feature-list {
  padding-left: 34px;
}

.feature-list li {
  margin-top: 23px;
  padding-left: 2px;
}

.feature-list li::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: var(--red-nav);
  margin-top: 11px;
  margin-left: -36px;
}

.num-we-are span {
  font-size: 26px;
  line-height: 40px;
  align-content: start;
  margin-top: 4px;
  margin-left: 1px;
}

.catalog-item {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr min-content;
  background-image: url(../img/browser.svg);
  background-repeat: no-repeat;
  background-color: var(--browser-inactive);
  padding-top: 40px;
  border-top: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: auto;
}

.catalog-item:hover,
.catalog-item:focus-within {
  background-image: url(../img/browser-hover.svg);
  box-shadow: 0px 6px 15px rgba(0, 1, 1, 0.25);
}

.catalog-item a {
  text-align: center;
  color: var(--basic-black);
}

.catalog-item p {
  line-height: 18px;
  margin-top: 5px;
  text-align: center;
}


/* Кнопки */

.button {
  color: var(--background);
  background-color: var(--red-nav);
  border-radius: 3px;
  padding: 15px 54px 17px 54px;
  line-height: 18px;
  border: none;
  outline: none;
}

.button:hover {
  background-color: var(--hover-red-nav);
}

.button:active {
  background-color: var(--active-red-nav);
  box-shadow: inset 0px 3px 0px var(--shadow);
}

.button-site {
  color: var(--background);
  background-color: var(--red-nav);
  border-radius: 3px;
  padding: 15px 40px 17px 39px;
  line-height: 18px;
}

.button-site:hover {
  background-color: var(--hover-red-nav);
}

.button-site:active {
  background-color: var(--active-red-nav);
  box-shadow: inset 0px 3px 0px var(--shadow);
}

.button-apps {
  color: var(--background);
  background-color: var(--green);
  border-radius: 3px;
  padding: 15px 40px 17px 39px;
  line-height: 18px;
  margin-top: 49px;
}

.button-apps:hover {
  background-color: var(--hover-green);
}

.button-apps:active {
  background-color: var(--active-green);
  box-shadow: inset 0px 3px 0px var(--shadow);
}

.button-presentation {
  color: var(--background);
  background-color: var(--mustard);
  border-radius: 3px;
  padding: 15px 40px 17px 39px;
  line-height: 18px;
}

.button-presentation:hover {
  background-color: var(--hover-mustard);
}

.button-presentation:active {
  background-color: var(--active-mustard);
  box-shadow: inset 0px 3px 0px var(--shadow);
}

.slider-main {
  width: 538px;
  margin: 0;
  padding: 0;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--basic-black);
  margin-top: 75px;
}

.first-slide .slider-text {
  margin-top: 25px;
  margin-bottom: 55px;
}

.second-slide .slider-text {
  margin-top: 40px;
  margin-bottom: 40px;
}

.third-slide .slider-text {
  margin-top: 40px;
  margin-bottom: 40px;
}

.product {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  padding-top: 146px;
  width: 300px;
}

.production-item p {
  margin-bottom: 45px;
}

.about-article {
  font-size: 16px;
  line-height: 24px;
  margin-top: 43px;
  margin-left: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
  text-align: start;
}

.about {
  text-align: center;
  margin-left: 50px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
  text-align: center;
}

.we-are {
  margin-top: 36px;
  font-size: 45px;
  line-height: 100%;
  font-weight: 500;
  color: var(--basic-black);
  margin-bottom: 30px;
}

.num-we-are {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  display: flex;
}

.num-description {
  line-height: 18px;
  padding-top: 14px;
}

.social-header {
  font-size: 36px;
  line-height: 100%;
  color: var(--basic-black);
  margin-bottom: 0;
}

.social-description {
  font-size: 16px;
  line-height: 22px;
  color: var(--social);
  margin-top: 8px;
}

.filter-legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.grid {
  font-size: 16px;
  line-height: 20px;
}

.submit {
  color: var(--basic-black);
  text-transform: uppercase;
  font-weight: 500;
  line-height: 18px;
  background-color: var(--nav-color);
  border-radius: 3px;
  padding: 15px 88px 17px 89px;
  line-height: 18px;
  border: none;
  outline: none;
  margin-top: 30px;
}

.submit:hover {
  background-color: var(--submit-hover);
}

.submit:active {
  box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.1) inset;
  background-color: var(--submit-active);
}


/* Input */

.check-box {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.radio-button {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-box label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.radio-button label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.check-box + label::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  opacity: 0.4;
  color: var(--background);
  margin-left: -41px;
  margin-top: -3px;
  background-image: url(../img/checkbox-off.svg);
  background-repeat: no-repeat;
}

.check-box:checked:hover + label::before,
.check-box:hover + label::before {
  opacity: 1;
}

.radio-button + label::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  opacity: 0.4;
  color: var(--background);
  margin-left: -38px;
  margin-top: -6px;
  background-image: url(../img/radio-off.svg);
  background-repeat: no-repeat;
}

.radio-button:hover + label::before,
.radio-button:checked:hover + label::before {
  opacity: 1;
}

.check-box:checked + label::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  opacity: 0.4;
  color: var(--background);
  margin-left: -41px;
  margin-top: -3px;
  background-image: url(../img/checkbox-on.svg);
  background-repeat: no-repeat;
}

.check-box:disabled + label,
.check-box:disabled + label::before {
  opacity: 0.3;
}

.radio-button:checked + label::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  opacity: 0.4;
  color: var(--background);
  margin-left: -38px;
  margin-top: -6px;
  background-image: url(../img/radio-on.svg);
  background-repeat: no-repeat;
}

.radio-button:disabled + label::before,
.radio-button:disabled + label::before {
  opacity: 0.3;
}

.input-number {
  width: 80px;
  height: 38px;
  border-radius: 3px;
  background-color: var(--nav-color);
  text-align: center;
  border: 0px;
  margin-left: 11px;
}

.filter-span {
  text-transform: uppercase;
}

.contact-wrapper {
  display: flex;
  height: 416px;
  margin-top: 50px;
  align-content: center;
  position: relative;
}

.yandex-map {
  width: 100%;
  height: 416px;
  position: absolute;
  border: 0px;
  z-index: -1;
}

.map-marker {
  list-style: none;
  position: absolute;
  margin-left: 57%;
  margin-top: 6%;
}

.contact {
  background-color: var(--background);
  display: flex;
  flex-wrap: wrap;
  width: 319px;
  height: 308px;
  position: absolute;
  margin-top: 55px;
  margin-left: 140px;
  align-content: flex-start;
}

.contact h2 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 52px;
  margin-left: 50px;
  margin-bottom: 23px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
}

.contact p, .contact a{
  margin: 0 50px 22px 50px;
  line-height: 18px;
}

.contact .button {
  padding-left: 44px;
  padding-right: 44px;
  margin-left: 50px;
  margin-top: 13px;
}

.social-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-around;
}

.icons-social-flex {
  display: flex;
  margin-top: 68px;
  margin-bottom: 68px;
}

.icons-social-flex a {
  margin-right: 9px;
}

.social-description-article {
  margin-top: 46px;
  width: 760px;
}

.modal-wrapper {
  width: 960px;
  height: 590px;
  position: sticky;
  z-index: 2;
  background-color: var(--background);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
  margin-top: -138px;
  margin-left: 240px;
}

.modal-fieldset {
  padding: 0px;
  border: none;
}

.modal-form {
  margin-left: 100px;
  margin-top: 65px;
}

.form-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.modal-form h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
  margin-bottom: 35px;
  padding-top: 69px;
}

.modal-form legend {
  margin-bottom: 5px;
}

.form-input {
  border: 2px solid var(--input-border);
  border-radius: 3px;
}

.form-input:hover,
.form-input:focus-within {
  border: 2px solid var(--input-border-hover);
}

.form-input:active {
  border: 2px solid var(--basic-black);
  border-radius: 3px;
}

.form-input-invalid {
  border: 2px solid var(--hover-red-nav);
  border-radius: 3px;
}

.name-form {
  width: 340px;
  height: 46px;
  padding-left: 16px;
  align-content: space-around;
  margin-right: 33px;
  margin-bottom: 30px;
}

.mail-form {
  width: 340px;
  height: 46px;
  padding-left: 16px;
  align-content: space-around;
}

.text-form {
  width: 744px;
  height: 99px;
  resize: none;
  align-content: flex-start;
  display: flex;
  padding-left: 16px;
  padding-top: 16px;
  margin-bottom: 44px;
}

.form-input::-webkit-input-placeholder {
  font-family: Roboto;
  font-size: 16px;
  line-height: 18px;
  opacity: 0.5;
}

.form-input-invalid::-webkit-input-placeholder {
  font-family: Roboto;
  font-size: 16px;
  line-height: 18px;
  opacity: 0.5;
}

.form-input::-moz-placeholder {
  font-family: Roboto;
  font-size: 16px;
  line-height: 18px;
  opacity: 0.5;
}

.form-input-invalid::-moz-placeholder {
  font-family: Roboto;
  font-size: 16px;
  line-height: 18px;
  opacity: 0.5;
}

.modal-button {
  text-transform: uppercase;
  padding-left: 83px;
  padding-right: 83px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 81px;
  height: 81px;
  background-color: var(--nav-color);
  border-radius: 50%;
}

.social-icon:hover {
  background-color: var(--hover-red-nav);
}

.social-icon:active {
  background-color: var(--active-red-nav);
  box-shadow: inset 0px 3px 0px 0px rgb(0, 1, 1, 0.1);
}

.social-icon:active img {
  opacity: 0.3;
}

.first-slide {
  background-image: url(../img/nerds-index-slide1.png);
  background-position-x: 425px;
  background-position-y: 0px;
}

.second-slide {
  background-image: url(../img/nerds-index-slide2.png);
  background-position-x: 428px;
  background-position-y: -4px;
}

.third-slide {
  background-image: url(../img/nerds-index-slide3.png);
}

.filter-item {
  margin-top: 56px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
  border: none;
  width: 260px;
  justify-self: flex-start;
}

.specs {
  margin-top: 30px;
}

.filter-item ul {
  padding: 5px 0 0 35px;
}

.grid li:not(:first-child) {
  margin-top: 20px;
}

.range-filter {
  width: 260px;
  margin-top: 48px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: var(--range);
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: var(--input-border);
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: var(--green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--background);
  background-color: var(--input-grey);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--input-shadow);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
}

.price-controls input {
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color: var(--non-basic-black);
  border: none;
  border-radius: 5px;
  background-color: var(--range);
  font-family: inherit;
  font-size: inherit;
}

.item-img {
  box-sizing: border-box;
  display: flex;
  width: 360px;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: -1;
  border: solid 1px var(--border-item);
  border-top: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.item-info {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  display: flex;
  background-color: var(--nav-color);
  flex-direction: column;
  padding: 15px 52px 44px;
  width: 360px;
  min-height: 231px;
  max-height: 580px;
  align-self: flex-end;
  z-index: -1;
  box-sizing: border-box;
  overflow: auto;
}

.item-info a:hover {
  color: var(--red-nav)
}

.item-info a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.catalog-item:hover .item-info,
.catalog-item:focus-within .item-info {
  z-index: 3;
}

.item-button {
  color: var(--background);
  background-color: var(--red-nav);
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 17px;
  line-height: 18px;
  border: none;
  outline: none;
  width: 200px;
  align-self: center;
  margin-top: 12px;
}

.item-button:hover {
  background-color: var(--hover-red-nav);
}

.item-button:active {
  background-color: var(--active-red-nav);
  box-shadow: inset 0px 3px 0px var(--shadow);
}

.social-shadow:active {
  opacity: 0.12;
}

.pagination-list {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  gap: 11px
}

.pagination-list a {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: baseline;
  min-width: 50px;
  padding: 17px 20px 15px;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  color: hsl(0deg 0% 0% / var(--text-o, 1));
  background-color: hsl(0deg 0% var(--bg-s, 93%) / var(--bg-o, 1));
  box-shadow: inset var(--shadow-offset-x, 0px) var(--shadow-offset-y, 0px) var(--shadow-blur-radius, 0px) var(--shadow-spread, 3px) hsl(0deg 0% var(--shadow-s, 86%) / var(--shadow-o, 0));
}

.pagination-list a:hover {
  --bg-s: 87%;
}

.pagination-list a:active {
  --text-o: 0.3;
  --bg-s: 84%;
  --shadow-offset-y: 3px;
  --shadow-spread: 0px;
  --shadow-s: 75%;
  --shadow-o: 1;
}

.current-list {
  --shadow-s: 86%;
  --shadow-o: 1;
  --bg-o: 0.0001;
}

.pagination-list a:focus {
  outline: 3px solid currentColor;
  outline-offset: 3px;
}

.further-list {
  width: 260px
}

.modal-escape {
  position: absolute;
  top: 80px;
  right: 90px;
  width: 21px;
  height: 21px;
  background-image: url("../img/close-cross.svg");
  background-repeat: no-repeat;
  border: 0;
  opacity: 0.3;
  z-index: 11;
}

.modal-escape:hover,
.modal-escape:focus {
  opacity: 1;
}

.modal-escape:active {
  opacity: 0.1;
}

.items-sorting a {
  color: var(--sorting-color);
  opacity: 0.3;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
}

.items-sorting a:hover {
  opacity: 0.6;
}

.items-sorting a:active {
  opacity: 1;
}
